# Courier

Courier/: settings.gradle
Courier/app/: build.gradle
Courier/app/src/androidTest/java/com/example/courier/: ExampleInstrumentedTest.java
Courier/app/src/main/: AndroidManifest.xml
Courier/app/src/main/java/com/example/courier/: AboutHelpActivity.java  Account.java  AccountAdapter.java  AccountManageActivity.java  AccountMessageActivity.java  AdminAddressActivity.java  AdminCourierActivity.java  ApplicationUtil.java  Courier.java  CourierAdapter.java  EditAccountMessageActivity.java  LoginActivity.java  MainActivity.java  Order.java  OrderAdapter.java  RegisteActivity.java  UserInfoActivity.java  ViewQRcodeActivity.java
Courier/app/src/main/java/com/example/courier/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
Courier/app/src/main/res/drawable/: shape_divider.xml  shape_online_state.xml  shape_radius.xml  shape_small_divider.xml
Courier/app/src/main/res/layout/: account_item.xml  activity_about_help.xml  activity_account_manage.xml  activity_account_message.xml  activity_admin_address.xml  activity_admin_courier.xml  activity_edit_account_message.xml  activity_login.xml  activity_main.xml  activity_registe.xml  activity_user_info.xml  activity_view_qrcode.xml  capture.xml  courier_item.xml  news_item.xml  scan_qrcode.xml  select_data.xml  select_sex.xml  tablayout_mine.xml  tablayout_news.xml  viewpaper_mine.xml  viewpaper_news.xml
Courier/app/src/main/res/values/: colors.xml  strings.xml
Courier/app/src/main/res/xml/: network_security_config.xml
Courier/app/src/test/java/com/example/courier/: ExampleUnitTest.java
(+13 files in other folders)
