<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/back"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui"
            android:layout_width="25dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="姓名"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/name"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="14"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="性别"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/sex"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="电话"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/phone_number"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="出生日期"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/birthday"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="年龄"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/age"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="所在城市"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/city"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="密码"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/password"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:maxLength="14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="密码确认"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/confirm_password"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:maxLength="14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"></LinearLayout>

    <TextView
        android:id="@+id/registe"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="3dp"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="注册"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

</LinearLayout>