<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminAddressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:text="更改权限"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:id="@+id/back"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui"
            android:layout_width="25dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:id="@+id/finish"
            android:textSize="20dp"
            android:text="完成"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </FrameLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:id="@+id/courier_layout"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/courier_head"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pig"
            app:riv_oval="true"></com.makeramen.roundedimageview.RoundedImageView>
        <TextView
            android:id="@+id/courier_name"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:text="徐金华"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="性别"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/sex"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="出生日期"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/birthday"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="年龄"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/age"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="电话"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/phone_number"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="所在城市"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/local_city"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="查看权限"
            android:layout_width="60dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/power"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="可查看信息范围"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <RadioGroup
            android:id="@+id/address_radio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/province"
                android:layout_margin="10dp"
                android:text="省"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <RadioButton
                android:id="@+id/city"
                android:layout_margin="10dp"
                android:text="市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <RadioButton
                android:id="@+id/area"
                android:layout_margin="10dp"
                android:text="区/县"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="具体范围"
            android:layout_width="80dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/new_power"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></LinearLayout>

</LinearLayout>