<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ViewQRcodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/back"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui"
            android:layout_width="25dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/QRcode"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="300dp"></ImageView>

</LinearLayout>